# booking

./: build.gradle
src/main/java/bitlab/g1/booking/: TuristApplication.java
src/main/java/bitlab/g1/booking/controllers/: APIController.java  AdminController.java  HandReservationController.java  MainController.java  ManagerController.java  ReservationsController.java  RoomController.java  RoomTypeController.java
src/main/java/bitlab/g1/booking/dto/: AdminDTO.java  GuestDTO.java  HandReservationDTO.java  HotelCreateDTO.java  HotelDTO.java  HotelManagerCreateDTO.java  HotelManagerDTO.java  ReservationDTO.java  RoomDTO.java  RoomTypeDTO.java
src/main/java/bitlab/g1/booking/mapper/: AdminMapper.java  GuestMapper.java  HandReservationMapper.java  HotelManagerMapper.java  HotelMapper.java  ReservationMapper.java  RoomMapper.java  RoomTypeMapper.java
src/main/java/bitlab/g1/booking/models/: Admin.java  Guest.java  HandReservation.java  Hotel.java  HotelManager.java  Reservation.java  Room.java  RoomType.java
src/main/java/bitlab/g1/booking/repositories/: AdminRepository.java  GuestRepository.java  HandReservationRepository.java  HotelManagerRepository.java  HotelRepository.java  (+3 more)
src/main/resources/: application.properties
src/main/resources/templates/: booking-locations.html  booking.html  error-404.html  hotel-booking.html  hotel.html  index.html  login.html  reservationComplited.html  signup.html
src/main/resources/templates/admin/: add-hotel.html  add-manager.html  dashboard.html  edit-hotel.html  hotels.html  manager-list.html  single-hotel.html
src/main/resources/templates/admin/components/: navbar.html
src/main/resources/templates/components/: admin-header.html  header.html  navbar.html  spinner.html  toolbar.html
src/main/resources/templates/manager/: add-room.html  add-roomtype.html  edit-room.html  edit-roomtype.html  hotel.html  reservation-list.html  reservations-edit.html  reservations.html  rooms.html  roomtypes.html
src/main/resources/templates/manager/components/: navbar.html
src/test/java/bitlab/g1/booking/: TuristApplicationTests.java
(+19 files in other folders)
